D:\BT_CodyGym_GU1-W02\bin\Debug\net8.0\BT_CodyGym_GU1-W02.exe
D:\BT_CodyGym_GU1-W02\bin\Debug\net8.0\BT_CodyGym_GU1-W02.deps.json
D:\BT_CodyGym_GU1-W02\bin\Debug\net8.0\BT_CodyGym_GU1-W02.runtimeconfig.json
D:\BT_CodyGym_GU1-W02\bin\Debug\net8.0\BT_CodyGym_GU1-W02.dll
D:\BT_CodyGym_GU1-W02\bin\Debug\net8.0\BT_CodyGym_GU1-W02.pdb
D:\BT_CodyGym_GU1-W02\obj\Debug\net8.0\BT_CodyGym_GU1-W02.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_CodyGym_GU1-W02\obj\Debug\net8.0\BT_CodyGym_GU1-W02.AssemblyInfoInputs.cache
D:\BT_CodyGym_GU1-W02\obj\Debug\net8.0\BT_CodyGym_GU1-W02.AssemblyInfo.cs
D:\BT_CodyGym_GU1-W02\obj\Debug\net8.0\BT_CodyGym_GU1-W02.csproj.CoreCompileInputs.cache
D:\BT_CodyGym_GU1-W02\obj\Debug\net8.0\BT_CodyGym_GU1-W02.dll
D:\BT_CodyGym_GU1-W02\obj\Debug\net8.0\refint\BT_CodyGym_GU1-W02.dll
D:\BT_CodyGym_GU1-W02\obj\Debug\net8.0\BT_CodyGym_GU1-W02.pdb
D:\BT_CodyGym_GU1-W02\obj\Debug\net8.0\BT_CodyGym_GU1-W02.genruntimeconfig.cache
D:\BT_CodyGym_GU1-W02\obj\Debug\net8.0\ref\BT_CodyGym_GU1-W02.dll
